<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="目的團隊協作中，為了保有共同的寫作格式，會要求相同的寫作規範與排版風格，利用工具來達成目的，因此方便我們能更專注在寫作上，而此篇也記錄如何順利建立起環境。 快速開始使用工具與準則 ESLint Prettier Airbnb Coding Style VS Code  建立環境 假設讀者已安裝完 node.js ，並能使用 npm 、 npx 或 yarn  安裝 ESLint 與 Airbnb">
<meta name="keywords" content="env,eslint,preitter,airbnb,coding style">
<meta property="og:type" content="article">
<meta property="og:title" content="開發風格環境的建立，使用 ESLint + Prettier + Airbnb Style Guide + VS Code">
<meta property="og:url" content="http://yoursite.com/2019/03/30/env-setting/index.html">
<meta property="og:site_name" content="貢啥阿娘威">
<meta property="og:description" content="目的團隊協作中，為了保有共同的寫作格式，會要求相同的寫作規範與排版風格，利用工具來達成目的，因此方便我們能更專注在寫作上，而此篇也記錄如何順利建立起環境。 快速開始使用工具與準則 ESLint Prettier Airbnb Coding Style VS Code  建立環境 假設讀者已安裝完 node.js ，並能使用 npm 、 npx 或 yarn  安裝 ESLint 與 Airbnb">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="http://yoursite.com/2019/03/30/env-setting/eslint.png">
<meta property="og:image" content="http://yoursite.com/2019/03/30/env-setting/prettier.png">
<meta property="og:image" content="http://yoursite.com/2019/03/30/env-setting/result.gif">
<meta property="og:updated_time" content="2019-03-29T17:57:50.251Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="開發風格環境的建立，使用 ESLint + Prettier + Airbnb Style Guide + VS Code">
<meta name="twitter:description" content="目的團隊協作中，為了保有共同的寫作格式，會要求相同的寫作規範與排版風格，利用工具來達成目的，因此方便我們能更專注在寫作上，而此篇也記錄如何順利建立起環境。 快速開始使用工具與準則 ESLint Prettier Airbnb Coding Style VS Code  建立環境 假設讀者已安裝完 node.js ，並能使用 npm 、 npx 或 yarn  安裝 ESLint 與 Airbnb">
<meta name="twitter:image" content="http://yoursite.com/2019/03/30/env-setting/eslint.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>開發風格環境的建立，使用 ESLint + Prettier + Airbnb Style Guide + VS Code</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首頁</a></li>
         
          <li><a href="/about/">關於</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a href="/tags/">標籤</a></li>
         
          <li><a href="/search/">搜尋</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2019/03/02/hello-world/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">回到頁首</span>
      <span id="i-share" class="info" style="display:none;">分享</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/03/30/env-setting/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/03/30/env-setting/&text=開發風格環境的建立，使用 ESLint + Prettier + Airbnb Style Guide + VS Code"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/03/30/env-setting/&title=開發風格環境的建立，使用 ESLint + Prettier + Airbnb Style Guide + VS Code"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/03/30/env-setting/&is_video=false&description=開發風格環境的建立，使用 ESLint + Prettier + Airbnb Style Guide + VS Code"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=開發風格環境的建立，使用 ESLint + Prettier + Airbnb Style Guide + VS Code&body=Check out this article: http://yoursite.com/2019/03/30/env-setting/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/03/30/env-setting/&title=開發風格環境的建立，使用 ESLint + Prettier + Airbnb Style Guide + VS Code"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/03/30/env-setting/&title=開發風格環境的建立，使用 ESLint + Prettier + Airbnb Style Guide + VS Code"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/03/30/env-setting/&title=開發風格環境的建立，使用 ESLint + Prettier + Airbnb Style Guide + VS Code"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/03/30/env-setting/&title=開發風格環境的建立，使用 ESLint + Prettier + Airbnb Style Guide + VS Code"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/03/30/env-setting/&name=開發風格環境的建立，使用 ESLint + Prettier + Airbnb Style Guide + VS Code&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#目的"><span class="toc-number">1.</span> <span class="toc-text">目的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#快速開始"><span class="toc-number">2.</span> <span class="toc-text">快速開始</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用工具與準則"><span class="toc-number">2.1.</span> <span class="toc-text">使用工具與準則</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#建立環境"><span class="toc-number">2.2.</span> <span class="toc-text">建立環境</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#安裝-ESLint-與-Airbnb-Style-Guide-dependence"><span class="toc-number">2.2.1.</span> <span class="toc-text">安裝 ESLint 與 Airbnb Style Guide dependence</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安裝-Prettier-dependence，將-Prettier-整合進-ESLint"><span class="toc-number">2.2.2.</span> <span class="toc-text">安裝 Prettier dependence，將 Prettier 整合進 ESLint</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#VS-Code-中安裝擴充套件"><span class="toc-number">2.2.3.</span> <span class="toc-text">VS Code 中安裝擴充套件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#設定環境"><span class="toc-number">2.3.</span> <span class="toc-text">設定環境</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#設置-esLintrc-json"><span class="toc-number">2.3.1.</span> <span class="toc-text">設置 .esLintrc.json</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#設置-prettierrc-json"><span class="toc-number">2.3.2.</span> <span class="toc-text">設置 .prettierrc.json</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#增加監聽-linting-script"><span class="toc-number">2.3.3.</span> <span class="toc-text">增加監聽( linting ) script</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#設定-VS-Code-Setting-設定"><span class="toc-number">2.3.4.</span> <span class="toc-text">設定 VS Code Setting (設定)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#完成結果"><span class="toc-number">2.4.</span> <span class="toc-text">完成結果</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        開發風格環境的建立，使用 ESLint + Prettier + Airbnb Style Guide + VS Code
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">貢啥阿娘威</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-03-29T16:00:00.000Z" itemprop="datePublished">30 03 2019</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/airbnb/">airbnb</a>, <a class="tag-link" href="/tags/coding-style/">coding style</a>, <a class="tag-link" href="/tags/env/">env</a>, <a class="tag-link" href="/tags/eslint/">eslint</a>, <a class="tag-link" href="/tags/preitter/">preitter</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h2><p>團隊協作中，為了保有共同的寫作格式，會要求相同的寫作規範與排版風格，利用工具來達成目的，因此方便我們能更專注在寫作上，而此篇也記錄如何順利建立起環境。</p>
<h2 id="快速開始"><a href="#快速開始" class="headerlink" title="快速開始"></a>快速開始</h2><h3 id="使用工具與準則"><a href="#使用工具與準則" class="headerlink" title="使用工具與準則"></a>使用工具與準則</h3><ul>
<li><a href="https://eslint.org/" target="_blank" rel="noopener">ESLint</a></li>
<li><a href="https://prettier.io/" target="_blank" rel="noopener">Prettier</a></li>
<li><a href="https://github.com/airbnb/javascript" target="_blank" rel="noopener">Airbnb Coding Style</a></li>
<li><a href="https://code.visualstudio.com/" target="_blank" rel="noopener">VS Code</a></li>
</ul>
<h3 id="建立環境"><a href="#建立環境" class="headerlink" title="建立環境"></a>建立環境</h3><blockquote>
<p>假設讀者已安裝完 <a href="https://nodejs.org/en/" target="_blank" rel="noopener">node.js</a> ，並能使用 <code>npm</code> 、 <code>npx</code> 或 <code>yarn</code></p>
</blockquote>
<h4 id="安裝-ESLint-與-Airbnb-Style-Guide-dependence"><a href="#安裝-ESLint-與-Airbnb-Style-Guide-dependence" class="headerlink" title="安裝 ESLint 與 Airbnb Style Guide dependence"></a>安裝 ESLint 與 Airbnb Style Guide dependence</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如果不使用到 React ，可安裝下列：（擇一）</span></span><br><span class="line">yarn add -D eslint eslint-config-airbnb-base eslint-plugin-import</span><br></pre></td></tr></table></figure>
<h4 id="安裝-Prettier-dependence，將-Prettier-整合進-ESLint"><a href="#安裝-Prettier-dependence，將-Prettier-整合進-ESLint" class="headerlink" title="安裝 Prettier dependence，將 Prettier 整合進 ESLint"></a>安裝 Prettier dependence，將 Prettier 整合進 ESLint</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add -D prettier eslint-config-prettier eslint-plugin-prettier</span><br></pre></td></tr></table></figure>
<h4 id="VS-Code-中安裝擴充套件"><a href="#VS-Code-中安裝擴充套件" class="headerlink" title="VS Code 中安裝擴充套件"></a>VS Code 中安裝擴充套件</h4><p><img src="/2019/03/30/env-setting/eslint.png" alt="ESLint"></p>
<p><a href="https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint" target="_blank" rel="noopener">ESLint</a></p>
<p><img src="/2019/03/30/env-setting/prettier.png" alt="Preitter"></p>
<p><a href="https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode" target="_blank" rel="noopener">Preitter</a></p>
<hr>
<h3 id="設定環境"><a href="#設定環境" class="headerlink" title="設定環境"></a>設定環境</h3><h4 id="設置-esLintrc-json"><a href="#設置-esLintrc-json" class="headerlink" title="設置 .esLintrc.json"></a>設置 .esLintrc.json</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 專案目錄下新增一組 .eslintrc.json (ex: touch .eslintrc.json)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"extends"</span>: [<span class="string">"airbnb-base"</span>, <span class="string">"plugin:prettier/recommended"</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="https://prettier.io/docs/en/eslint.html" target="_blank" rel="noopener">了解更多</a></p>
<h4 id="設置-prettierrc-json"><a href="#設置-prettierrc-json" class="headerlink" title="設置 .prettierrc.json"></a>設置 .prettierrc.json</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 專案目錄下新增一組 .prettier.json (ex: touch .prettierrc.json)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"singleQuote"</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">"tabWidth"</span>: <span class="number">2</span>,</span><br><span class="line">  <span class="attr">"printWidth"</span>: <span class="number">100</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="https://prettier.io/docs/en/options.html" target="_blank" rel="noopener">還可以擴增更多</a></p>
<h4 id="增加監聽-linting-script"><a href="#增加監聽-linting-script" class="headerlink" title="增加監聽( linting ) script"></a>增加監聽( linting ) script</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// package.json</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"script"</span>: &#123;</span><br><span class="line">    <span class="attr">"lint"</span>: <span class="string">"eslint ."</span></span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="設定-VS-Code-Setting-設定"><a href="#設定-VS-Code-Setting-設定" class="headerlink" title="設定 VS Code Setting (設定)"></a>設定 VS Code Setting (設定)</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"editor.formatOnSave"</span>: <span class="literal">true</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="完成結果"><a href="#完成結果" class="headerlink" title="完成結果"></a>完成結果</h3><p>如此一來，在 VS Code 就能夠順利提示錯誤給開發者，讓我們的撰寫符合規範 ：）</p>
<p><img src="/2019/03/30/env-setting/result.gif" alt="result"></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>請開啟 JavaScript 功能來使用留言系統</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首頁</a></li>
         
          <li><a href="/about/">關於</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a href="/tags/">標籤</a></li>
         
          <li><a href="/search/">搜尋</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#目的"><span class="toc-number">1.</span> <span class="toc-text">目的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#快速開始"><span class="toc-number">2.</span> <span class="toc-text">快速開始</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用工具與準則"><span class="toc-number">2.1.</span> <span class="toc-text">使用工具與準則</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#建立環境"><span class="toc-number">2.2.</span> <span class="toc-text">建立環境</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#安裝-ESLint-與-Airbnb-Style-Guide-dependence"><span class="toc-number">2.2.1.</span> <span class="toc-text">安裝 ESLint 與 Airbnb Style Guide dependence</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安裝-Prettier-dependence，將-Prettier-整合進-ESLint"><span class="toc-number">2.2.2.</span> <span class="toc-text">安裝 Prettier dependence，將 Prettier 整合進 ESLint</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#VS-Code-中安裝擴充套件"><span class="toc-number">2.2.3.</span> <span class="toc-text">VS Code 中安裝擴充套件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#設定環境"><span class="toc-number">2.3.</span> <span class="toc-text">設定環境</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#設置-esLintrc-json"><span class="toc-number">2.3.1.</span> <span class="toc-text">設置 .esLintrc.json</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#設置-prettierrc-json"><span class="toc-number">2.3.2.</span> <span class="toc-text">設置 .prettierrc.json</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#增加監聽-linting-script"><span class="toc-number">2.3.3.</span> <span class="toc-text">增加監聽( linting ) script</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#設定-VS-Code-Setting-設定"><span class="toc-number">2.3.4.</span> <span class="toc-text">設定 VS Code Setting (設定)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#完成結果"><span class="toc-number">2.4.</span> <span class="toc-text">完成結果</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/03/30/env-setting/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/03/30/env-setting/&text=開發風格環境的建立，使用 ESLint + Prettier + Airbnb Style Guide + VS Code"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/03/30/env-setting/&title=開發風格環境的建立，使用 ESLint + Prettier + Airbnb Style Guide + VS Code"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/03/30/env-setting/&is_video=false&description=開發風格環境的建立，使用 ESLint + Prettier + Airbnb Style Guide + VS Code"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=開發風格環境的建立，使用 ESLint + Prettier + Airbnb Style Guide + VS Code&body=Check out this article: http://yoursite.com/2019/03/30/env-setting/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/03/30/env-setting/&title=開發風格環境的建立，使用 ESLint + Prettier + Airbnb Style Guide + VS Code"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/03/30/env-setting/&title=開發風格環境的建立，使用 ESLint + Prettier + Airbnb Style Guide + VS Code"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/03/30/env-setting/&title=開發風格環境的建立，使用 ESLint + Prettier + Airbnb Style Guide + VS Code"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/03/30/env-setting/&title=開發風格環境的建立，使用 ESLint + Prettier + Airbnb Style Guide + VS Code"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/03/30/env-setting/&name=開發風格環境的建立，使用 ESLint + Prettier + Airbnb Style Guide + VS Code&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 選單</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 文章目錄</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 頁首</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Peter Hsu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首頁</a></li>
         
          <li><a href="/about/">關於</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a href="/tags/">標籤</a></li>
         
          <li><a href="/search/">搜尋</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'nadihsu';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
